========== CSV Trajectory Analysis Report ==========
Duration [s]               : 73.495403
Estimated input Hz         : 8.122957
Analysis Hz                : 10.000000
Global pause ratio         : 0.244565
---------------------------------------------------
Mean velocity RMS          : 0.057026
Mean acceleration RMS      : 0.151467
Mean jerk RMS              : 1.036303
Mean jitter RMS            : 0.004700
Mean high-freq ratio       : 0.000343
Mean extrema count         : 0.312500
Mean vel zero crossings    : 53.937500
===================================================

        left_joint_0 | vel_rms=0.082775, acc_rms=0.170471, jerk_rms=1.236352, jitter_rms=0.005067, hf_ratio=0.000049, extrema=0, vel_zero_cross=65
        left_joint_1 | vel_rms=0.076043, acc_rms=0.163957, jerk_rms=1.177659, jitter_rms=0.004887, hf_ratio=0.000053, extrema=0, vel_zero_cross=41
        left_joint_2 | vel_rms=0.072870, acc_rms=0.165488, jerk_rms=1.199712, jitter_rms=0.004878, hf_ratio=0.000044, extrema=0, vel_zero_cross=35
        left_joint_3 | vel_rms=0.023859, acc_rms=0.085301, jerk_rms=0.560908, jitter_rms=0.002745, hf_ratio=0.000374, extrema=2, vel_zero_cross=64
        left_joint_4 | vel_rms=0.056518, acc_rms=0.184359, jerk_rms=1.288080, jitter_rms=0.005608, hf_ratio=0.001044, extrema=0, vel_zero_cross=65
        left_joint_5 | vel_rms=0.026127, acc_rms=0.099913, jerk_rms=0.665349, jitter_rms=0.003047, hf_ratio=0.001826, extrema=3, vel_zero_cross=78
        left_joint_6 | vel_rms=0.008948, acc_rms=0.028386, jerk_rms=0.173232, jitter_rms=0.000967, hf_ratio=0.000357, extrema=0, vel_zero_cross=51
        left_joint_7 | vel_rms=0.009032, acc_rms=0.028765, jerk_rms=0.175517, jitter_rms=0.000980, hf_ratio=0.000363, extrema=0, vel_zero_cross=65
       right_joint_0 | vel_rms=0.092993, acc_rms=0.234929, jerk_rms=1.677619, jitter_rms=0.007004, hf_ratio=0.000055, extrema=0, vel_zero_cross=46
       right_joint_1 | vel_rms=0.078221, acc_rms=0.192917, jerk_rms=1.342791, jitter_rms=0.005872, hf_ratio=0.000050, extrema=0, vel_zero_cross=31
       right_joint_2 | vel_rms=0.102539, acc_rms=0.279862, jerk_rms=1.914196, jitter_rms=0.008679, hf_ratio=0.000047, extrema=0, vel_zero_cross=53
       right_joint_3 | vel_rms=0.087112, acc_rms=0.256206, jerk_rms=1.774650, jitter_rms=0.007772, hf_ratio=0.000147, extrema=0, vel_zero_cross=49
       right_joint_4 | vel_rms=0.112125, acc_rms=0.279043, jerk_rms=1.717019, jitter_rms=0.009565, hf_ratio=0.000058, extrema=0, vel_zero_cross=52
       right_joint_5 | vel_rms=0.064217, acc_rms=0.191548, jerk_rms=1.296755, jitter_rms=0.006014, hf_ratio=0.000177, extrema=0, vel_zero_cross=46
       right_joint_6 | vel_rms=0.009582, acc_rms=0.031298, jerk_rms=0.191018, jitter_rms=0.001062, hf_ratio=0.000422, extrema=0, vel_zero_cross=63
       right_joint_7 | vel_rms=0.009447, acc_rms=0.031030, jerk_rms=0.189984, jitter_rms=0.001050, hf_ratio=0.000420, extrema=0, vel_zero_cross=59
